# mobyra

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/zitlab/mobyra/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zitlab/mobyra/: BaseActivity.java  Constants.java  MainActivity.java  MobyraApplication.java  MobyraInstance.java  SplashFullscreenFragment.java
app/src/main/java/com/zitlab/mobyra/home/: HomeScrollingFragment.java  OnItemClickListener.java
app/src/main/java/com/zitlab/mobyra/listview/: EndlessScrollEventListener.java
app/src/main/res/layout/: activity_add_student.xml  content_add_student.xml  fragment_dialog_filter.xml  fragment_home_scrolling.xml  fragment_item.xml  fragment_item_details.xml  fragment_item_details_list.xml  fragment_item_list.xml  fragment_list.xml  fragment_login.xml  fragment_marks_item_list.xml  fragment_settings.xml  fragment_splash_fullscreen.xml
app/src/main/res/menu/: settings_menu.xml  student_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/zitlab/mobyra/: ExampleUnitTest.java
mobyralibrary/: build.gradle
mobyralibrary/src/main/: AndroidManifest.xml
palmyra-core-lib/src/main/java/com/zitlab/palmyra/: ResponseCallback.java
palmyra-core-lib/src/main/java/com/zitlab/palmyra/annotation/: MobyraType.java
palmyralib/: build.gradle
(+56 files in other folders)
